# github-suggestions

./: .gitignore  Github Suggestions.sln  LICENSE
DataModel/Errors/: Error.cs  ErrorCode.cs
DataModel/Interop/: Result.cs
DataModel/V1/Entities/: CachedItem.cs  Repository.cs  RepositoryScore.cs  ScheduledRepository.cs  ScrapingTask.cs  ScrapingTaskType.cs  SearchHistory.cs  UserInfo.cs
DataModel/V1/Messages/: SearchInput.cs
DataModel/V1/Messages/FullTextSearch/: SearchOutput.cs
DataModel/V1/Messages/RepositoryScraper/: RequestRepositoryScrapingInput.cs  RequestUserInfoScrapingInput.cs
DataModel/V1/Messages/UserRepoSearch/: AutoCompleteOutput.cs  SearchOutput.cs
Domain/Errors/: Error.cs  ErrorCode.cs
Domain/Interop/: Result.cs
Domain/V1/Entities/: CachedItem.cs  Repository.cs  RepositoryScore.cs  ScheduledRepository.cs  ScrapingTask.cs  ScrapingTaskType.cs  SearchHistory.cs  UserInfo.cs
Domain/V1/Messages/: SearchInput.cs
Domain/V1/Messages/FullTextSearch/: SearchOutput.cs
Domain/V1/Messages/RepositoryScraper/: RequestRepositoryScrapingInput.cs  RequestUserInfoScrapingInput.cs
Domain/V1/Messages/UserRepoSearch/: AutoCompleteOutput.cs  SearchOutput.cs
FullTextSearchService/: FullTextSearch.cs  FullTextSearchService.cs  FullTextSearchService.csproj  Program.cs  ServiceEventSource.cs
FullTextSearchService.Test/: FullTextSearchService.Test.csproj  FullTextSearchTest.cs
FullTextSearchService/PackageRoot/: ServiceManifest.xml
GitHubAPI/: GitHubAPI.csproj  GitHubClient.cs  IGitHubClient.cs
GitHubClientCli/: GitHubClientCli.csproj  Program.cs
GithubSuggestionsApplication/: GithubSuggestionsApplication.sfproj
GithubSuggestionsApplication/ApplicationPackageRoot/: ApplicationManifest.xml
GithubSuggestionsApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
RepositoryScraperService/: Constants.cs  Program.cs  Scraper.cs  ScraperService.cs  ScraperService.csproj  ServiceEventSource.cs
RepositoryScraperService/PackageRoot/: ServiceManifest.xml
ScraperService/: Constants.cs  IUserRepoSearchActorProvider.cs  Program.cs  Scraper.cs  ScraperService.cs  ScraperService.csproj  ServiceEventSource.cs  UserRepoSearchActorProvider.cs
ScraperService/PackageRoot/: ServiceManifest.xml
Serialization/: Serializer.cs
Serialization.Test/: Serialization.Test.csproj  SerializerTest.cs  TestItem.cs
ServiceDiscovery/: ServiceDiscovery.csproj  ServiceFinder.cs  ServiceProvider.cs
ServiceInterfaces/: IFullTextSearchService.cs  IScraperService.cs  IUserRepoSearchActor.cs  ServiceInterfaces.csproj
UserRepoSearchActor/: ActorEventSource.cs  Constants.cs  Program.cs  ScoreCalculator.cs  UserRepoSearch.cs  UserRepoSearchActor.cs  UserRepoSearchActor.csproj
UserRepoSearchActor.Interfaces/: IUserRepoSearchActor.cs
UserRepoSearchActor/PackageRoot/: ServiceManifest.xml
UserRepoSearchActor/PackageRoot/Config/: Settings.xml
WebUIService/: ConfigSettings.cs  Constants.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebUIService.cs  WebUIService.csproj  angular.json  package-lock.json  package.json
WebUIService/Controllers/: OAuthController.cs  SearchController.cs  SessionController.cs
WebUIService/PackageRoot/: ServiceManifest.xml
WebUIService/PackageRoot/Config/: Settings.xml
WebUIService/Pages/: _ViewImports.cshtml
WebUIService/Pages/Shared/: _Layout.cshtml
WebUIService/Properties/: launchSettings.json
WebUIService/UI/: README.md
WebUIService/UI/src/: index.html
WebUIService/UI/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
WebUIService/UI/src/app/components/auto-complete/: auto-complete.component.html  auto-complete.component.less  auto-complete.component.ts
WebUIService/UI/src/app/components/search/: search.component.html  search.component.less  search.component.ts
WebUIService/UI/src/app/components/search-bar/: search-bar.component.html  search-bar.component.less  search-bar.component.ts
WebUIService/UI/src/app/components/search-result/: search-result.component.html  search-result.component.less  search-result.component.ts
WebUIService/UI/src/app/components/search-results/: search-results.component.html  search-results.component.ts
WebUIService/UI/src/app/domain/entities/: cached-item.ts  repository.ts
WebUIService/UI/src/app/domain/interop/: result.ts
WebUIService/UI/src/app/domain/messages/oauth/: oauth-url-output.ts
WebUIService/UI/src/app/domain/messages/search/: auto-complete-output.ts  search-input.ts  search-output.ts
WebUIService/UI/src/app/domain/messages/session/: status-output.ts
WebUIService/UI/src/app/services/: api.service.ts  oauth.service.ts  search.service.ts  session.service.ts
WebUIService/UI/src/app/styles/: constants.less  mixins.less
