@import "./constants.less";

.shadow {
  box-shadow: 0 0.5rem 1rem #EEE;
}

.card {
  padding: 1em;
  border-radius: @border-radius;
  .shadow();
}

.container {
  margin: 0 auto;
  max-width: 40rem;
}

.transition {
  transition: all 0.3s;
}
