<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\Domain.csproj" />
    <ProjectReference Include="..\GitHubAPI\GitHubAPI.csproj" />
  </ItemGroup>

</Project>
